Wochentag/MainWindow.xaml

<Window x:Class="Wochentag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wochentag"
        mc:Ignorable="d"
        Title="Wochentag" MinHeight="305" MinWidth="350" MaxHeight="305" MaxWidth="350" Height="305" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Monat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="Jahr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <TextBox x:Name="tag" HorizontalAlignment="Left" Height="26" Margin="107,10,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" />
        <TextBox x:Name="monat" HorizontalAlignment="Left" Height="26" Margin="107,41,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="jahr" HorizontalAlignment="Left" Height="26" Margin="107,72,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="" VerticalAlignment="Top" Width="94"/>
        <Button Content="Wochentag ermitteln" Background="LightGoldenrodYellow" HorizontalAlignment="Left" Height="39" Margin="15,113,0,0" VerticalAlignment="Top" Width="317" Click="Button_Click_1"/>
        <Label x:Name="wochentag" FontSize="40" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Label" HorizontalAlignment="Center" Height="102" Margin="15,168,10,4" Width="317"/>
        <Button Content="Heute" Background="Aqua" HorizontalAlignment="Left" Height="38" Margin="241,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Button Content="Geb-Datum&#xD;&#xA;" Background="LightPink" HorizontalAlignment="Left" Height="38" Margin="241,60,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
    </Grid>
</Window>
